<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Backend.Models.Project">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Backend.Models.Task">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Models.User">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAQAAAAAAAAAAAAACAAAAAAQAAQg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
      <Property Name="UserTasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Backend.Models.UserTask">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAACAgABAgAAAABAEAAAAAAAQA=</HashCode>
      <FileName>Models\UserTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
      <Property Name="Task" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>